### Task 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
##print("Найдум сумму и произведение трехзначного числа")
##a = int(input('Введите первую цифру: '))
##b = int(input('Введите вторую цифру: '))
##c = int(input('Введите третью цифру: '))
##   
##print("Сумма чисел равна: " + str(a+b+c) + ", Произведение чисел равно: " + str(a*b*c))


### Task 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
##print("Введите координаты точки А:")
##x1 = int(input())
##y1 = int(input())
##print("Введите координаты точки B:")
##x2 = int(input())
##y2 = int(input())
##    
##k = (y1 - y2) / (x1 - x2)
##b = y2 - k * x2
##
##print("Прямая проходит через эти точки:")
##print("y = " + str(k) + "*x + " + str(b))


### Task 4. Написать программу, которая генерирует в указанных пользователем границах:
##import random
##from_num = int(input("Введите начало диапазона (целое число): "))
##to_num = int(input("Введите конец диапазона (целое число): ")) 
##rand_num = random.randint(from_num, to_num)
##print(rand_num)
##
##from_num_f = float(input("Введите начало диапазона (вещественное число): "))
##to_num_f = float(input("Введите конец диапазона (вещественное число): "))
##rand_num_f = random.uniform(from_num_f, to_num_f)
##print(rand_num_f)
##
##def randchar(a, b):
##    return chr(random.randint(ord(a), ord(b)))
##from_sym = str(input("Введите начало диапазона (символ): "))
##to_sym = str(input("Введите конец диапазона (символ): "))
##print(randchar(from_sym, to_sym))


# Task 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
##from_sym = str(input("Введите начало диапазона (букву): ")).lower()
##to_sym = str(input("Введите конец диапазона (букву): ")).lower()
##print("Буква " + str(from_sym) + ":" + str(ord(from_sym)-96), "буква " + str(to_sym) + ":" + str(ord(to_sym)-96) + ". Расстояние между буквами: " + str((ord(to_sym)-96) - (ord(from_sym)-96)))


### Task 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
##from_sym = int(input("Введите номер буквы от 1 до 26: ")) + 96
##print(chr(from_sym))


### Task 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
###Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

##print("Введите длины трех отрезков")
##a = int(input('a: '))
##b = int(input('b: '))
##c = int(input('c: '))
##
##if a + b <= c or a + c <= b or b + c <= a:
##    print("Треуголник не существует, введите другие цифры")
##elif a != b and a != c and b != c:
##    print("Треугольник разносторонний")
##elif a == b == c:
##    print("Треугольник равнобедренный")
##else:
##    print("Треугольник равносторонний")


# Task 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
##y = int(input("Введите год: "))
##if (y % 4 == 0 and y % 100 != 0) or (y % 100 == 0 and y % 400 == 0 and y % 4 == 0):
##    print("Это високосный год!")
##else:
##    print("Это не високосный год!")


# Task 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
##a = int(input("Введите число a: "))
##b = int(input("Введите число b: "))
##c = int(input("Введите число c: "))
##mid = 0
##        
##if a > b:
##    if a < c:
##        mid = a
##        print(mid)
##    elif a > c:
##        if b > c:
##            mid = b
##            print(mid)
##        else:
##            mid = c
##            print(mid)
##elif a < b:
##    if a > c:
##        mid = a
##        print(mid)
##    elif a < c:
##        if b < c:
##            mid = b
##            print(mid)
##        else:
##            mid = c
##            print(mid)
##elif a == b or a == c or b == c:
##    print("Необходимо ввести три разных числа!")        