## 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
##(т.е. 4 отдельных числа) для каждого предприятия..
##Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования
##предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
##чья прибыль ниже среднего.

income_year = {}
count_comp = int(input('Введите количество организаций: '))
q = 0

for i in range(count_comp):
    c = 1
    name_comp = input('Введите название организации: ')
    income_year[name_comp] = 0
    for x in range(4):
        sum_income = float(input('Введите прибыль за {} квартал организации {}: '.format(c, name_comp)))
        income_year[name_comp] += sum_income
        c += 1
    q += income_year.get(name_comp)

print('Средня прибыль за год для всех предприятий составляет: {}'.format(q/count_comp))   
for key in income_year.keys():
        if q/count_comp < income_year.get(key):
            print('Средняя прибыль у организации {} выше среднего показателя за год'.format(key))
        else:
            print('Средняя прибыль у организации {} ниже среднего показателя за год'.format(key))
