'''3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
'''
import random

m = random.randint(0, 6)
mass = random.sample(range(100), m*2+1)

mediana = 0

for i in mass:
    l = 0
    m = 0
    for j in range(len(mass)):
        if i < mass[j]:
            m += 1
        elif i > mass[j]:
            l += 1
        elif i == j:
            continue

    if (len(mass)//2) == l and (len(mass)//2) == m:
        mediana = i

if len(mass) == 1:
    print('В массиве {} только одно число'.format(mass))
else:
    print('Медианой массива {} является число {}'.format(mass, mediana))