""" Task 1.  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""

def numb():
    num = input('Введите через запятую 2 числа: ').split(',')
    a = int(num[0])
    b = int(num[1])
    return a, b

quest = input("Для выбора операции выберите соответствующий знак +, -, *, /, для выхода из программы наберите 0: ")

while quest != '0':
    if quest != '+' and quest != '-' and quest != '*' and quest != '/':
        print("Введен неверный символ!")
        quest = input("Для выбора операции выберите соответствующий знак +, -, *, /, для выхода из программы наберите 0: ")
        
    elif quest == '+':
        a, b = numb()
        print(a + b)
        quest = input("Для выбора операции выберите соответствующий знак +, -, *, /, для выхода из программы наберите 0: ")
    elif quest == '-':
        a, b = numb()
        print(a - b)
        quest = input("Для выбора операции выберите соответствующий знак +, -, *, /, для выхода из программы наберите 0: ")
    elif quest == '*':
        a, b = numb()
        print(a * b)
        quest = input("Для выбора операции выберите соответствующий знак +, -, *, /, для выхода из программы наберите 0: ")
    elif quest == '/':
        a, b = numb()
        if b != 0:
            print(a / b)
            quest = input("Для выбора операции выберите соответствующий знак +, -, *, /, для выхода из программы наберите 0: ")
        else:
            print('На ноль делить нельзя, ведите другие числа')    
