""" Task 2.  Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

list_1 = []
list_2 = []

numb = input('Введите натуральное число: ')
for x in numb:
    if int(x) % 2 != 0:
        list_1.append(x)
    else:
        list_2.append(x)
print('Количество четных чисел = {}'.format(len(list_2)), ', нечетных = {}'.format(len(list_1)))