""" Task 8.  Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

lst = input('Введите последовательность чисел через запятую: ').split(',')
num = int(input('Введите цифру: '))
w = 0
for x in lst:
    for z in x:
        if num == int(z):
            w += 1

if w % 10 == 2 or w % 10 == 3 or w % 10 == 4 :
    print('Цифра {} встречается {} раза'.format(num, w))
else:
    print('Цифра {} встречается {} раз'.format(num, w))