""" Task 2. Написать два алгоритма нахождения i-го по счёту простого числа."""
import timeit
n = int(input('Введите число, до которого необходимо посчитать простые числа: '))

#Без использования «Решета Эратосфена»
def example1(n):
    lst = list(range(n + 1))
    lst[1] = 0
    for i in lst:
        if i > 1:
            for j in range(i + i, len(lst), i):
                lst[j] = 0
    return lst

#Используя алгоритм «Решето Эратосфена»
def example2(n):
    a = [0] * n  # создание массива с n количеством элементов
    for i in range(n):  # заполнение массива ...
        a[i] = i  # значениями от 0 до n-1

    # вторым элементом является единица, которую не считают простым числом
    # забиваем ее нулем.
    a[1] = 0

    m = 2  # замена на 0 начинается с 3-го элемента (первые два уже нули)
    while m < n:  # перебор всех элементов до заданного числа
        if a[m] != 0:  # если он не равен нулю, то
            j = m * 2  # увеличить в два раза (текущий элемент - простое число)
            while j < n:
                a[j] = 0  # заменить на 0
                j = j + m  # перейти в позицию на m больше
        m += 1

    # вывод простых чисел на экран (может быть реализован как угодно)
    b = []
    for i in a:
        if a[i] != 0:
            b.append(a[i])

    del a
print("Время выполнения первым методом: ", timeit.timeit("example1(n)", setup="from __main__ import example1, n", number=1))
print("Время выполнения вторым методом: ", timeit.timeit("example2(n)", setup="from __main__ import example2, n", number=1))
    