""" Task 2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа."""

import random
a = []
b = []
c = -1
 
for f in range(8):
    f = random.randint(1, 15)
    b.append(f)
    
for x in b:
    if x % 2 != 0:
        c += 1
    else:
        c += 1
        a.append(c)

print('У массива {} индексы четных элементов {} '.format(b, a))