""" Task 7. В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться."""

import random

b = []

for f in range(10):
    f = random.randint(1, 30)
    b.append(f)

val = sorted(b)
print('В одномерном массиве целых чисел {} два наименьших элемента {} и {}'.format(b, val[0], val[1]))